<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static.css">
    <title>Document</title>
</head>
<body>
    <div id= wrapper>
        <div id="header">
            <h1 style="color: #c2d6eb;" id="titulo">JavaScript Basic</h1>
        
        
        </div>
        <div id="menu">
            <a href="" style="color: aqua;" id="casa">Home</a>
        <ul style="color: aqua;" id="lista1" >
            <li><a href="" style="color: aqua;">JavaScript overview</a></li>
        </ul>
            <ul id="lista2" style="color: aqua;">
                <li> <a href=""style="color: aqua;">Variable Declaration</a></li>
                <li><a href=""style="color: aqua;">Variable Assigment</a></li>
                <li><a href=""style="color: aqua;">Data Types</a></li>
                <li><a href=""style="color: aqua;">Condicionals</a></li>
                <li><a href=""style="color: aqua;">Loops</a></li>
                <li><a href="" style="color: aqua;">Function</a></li>
        </ul>
        <ul style="color: aqua;"   id="lista3">
            <li><a href="" style="color: aqua;" >Projects</a></li>
            <li><a href=""style="color: aqua;">Assigments</a></li>
            <li><a href=""style="color: aqua;">Quiz</a></li>
        </ul>


        </div>
        <div id="main_content" style="color: #c2d6eb;" >
            

            <h2 style="color:#c2d6eb;" id="titulo2">Javascript Basic</h2>

            <br><p id="parrafo">JavaScript is a cross-plataform, object-oriented scripting language. JavaScript is extermely popular for a variety of reassons. It is a small and lightweight language allowing maximun flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host enviaronment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p></br>
            
            
            

                <ul style="color: #c2d6eb;" id="lista">
                        
                <br> <li><a href="" style="color: aqua;"> Variable Declaration</a>JavaScript variables are containers for storing data values-imagene a cup you fill with coffe, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified wiyh unique names. These unique names are called indentifiers.<a href="" class="x"> var x;</a></li><br>
                <br> <li><a href="" style="color: aqua;">Variable Assignment</a>Assigment operators assing values to JavaScript variables-our cup can now have coffee pourd in it, giving our variable a value to hold. The= assignment operator assigns a value to a variable. <a href="" class=x>x=10;</a> </li></br>
                <br> <li><a href="" style="color: aqua;">Data Types</a>Data types are an important concept; to be able to operate on variable you need to know the data type. There are six data types that are JavaScript primitives: Boolean-<a href="" class=x>true</a> or <a href=""class=x>false;</a>null-<a href=""class=x>null</a> aka nothing: Number <a href=""class=x> -42 </a>or <a href="" class=x> 3.14159;</a> String- <a href=""class=x> "Coding Dojo Rocks!";</a> Array- <a href="" class="x"> [1, 'Coding',2,'Dojo'];</a> and Object-  <a href="" class="x"> {fist_name:'Jane',last_name:'Doe'}</a></li></br>
                <br> <li><a href=""style="color: aqua;">Conditionals</a>When you write code, you want to perform different actions for different decisions- hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following condition statament: <a href="" class="x"> if </a> a specified condition is true, do this code in our code block; <a href="" class="x">else if</a> to specify a new condition to test, if the first condition is false; <a href="" class="x"> else</a> we execute this block of code;</li></br>
                <br> <li><a href=""style="color: aqua;">Loops"</a>There are many different kinds of loops in very programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and you stop. Thats a loop!</li></br>
                <br> <li><a href=""style="color: aqua;">Function</a>Functions are an encaspulation of a code block. When we call our function this will run that code block. Thing of it as a list of instructions. As an example imagine we are putting together a desk from Iken, we open up the instruction manual ande get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and again.</li></br>
            </ul>
        </div>
        <div id="piso">
            <p id="info">For more useful information check out this url:<a href="" style="color: aqua;"> JavaScript!</a></p>
        </div>
    <a href=""></a>





</div>
</body>
</html>